19:13:05.201 Running build in Washington, D.C., USA (East) – iad1
19:13:05.202 Build machine configuration: 2 cores, 8 GB
19:13:05.352 Cloning github.com/PrinceKay-hub/excidepowerlast (Branch: main, Commit: e4cb4b4)
19:13:05.352 Previous build caches not available.
19:13:05.720 Cloning completed: 368.000ms
19:13:06.210 Running "vercel build"
19:13:06.231 Vercel CLI 53.3.2
19:13:06.793 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:13:06.793 Using pnpm@10.x based on project creation date
19:13:06.794 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:13:06.821 Installing dependencies...
19:13:07.579 Scope: all 10 workspace projects
19:13:07.828 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:13:07.922 ../..                                    |    +1163 ++++++++++++++++++++++++++++
19:13:08.830 ../..                                    | Progress: resolved 1163, reused 0, downloaded 29, added 4
19:13:09.831 ../..                                    | Progress: resolved 1163, reused 0, downloaded 124, added 40
19:13:10.832 ../..                                    | Progress: resolved 1163, reused 0, downloaded 184, added 61
19:13:11.832 ../..                                    | Progress: resolved 1163, reused 0, downloaded 330, added 119
19:13:12.833 ../..                                    | Progress: resolved 1163, reused 0, downloaded 366, added 131
19:13:13.834 ../..                                    | Progress: resolved 1163, reused 0, downloaded 376, added 132
19:13:14.835 ../..                                    | Progress: resolved 1163, reused 0, downloaded 434, added 150
19:13:15.837 ../..                                    | Progress: resolved 1163, reused 0, downloaded 543, added 187
19:13:16.841 ../..                                    | Progress: resolved 1163, reused 0, downloaded 662, added 228
19:13:17.840 ../..                                    | Progress: resolved 1163, reused 0, downloaded 680, added 236
19:13:18.854 ../..                                    | Progress: resolved 1163, reused 0, downloaded 785, added 277
19:13:19.856 ../..                                    | Progress: resolved 1163, reused 0, downloaded 892, added 321
19:13:20.860 ../..                                    | Progress: resolved 1163, reused 0, downloaded 959, added 342
19:13:21.864 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1046, added 369
19:13:22.861 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1089, added 386
19:13:23.862 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1116, added 393
19:13:24.862 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1135, added 399
19:13:25.862 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1137, added 516
19:13:26.863 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1137, added 704
19:13:27.882 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1137, added 808
19:13:28.879 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1137, added 922
19:13:29.879 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1137, added 982
19:13:30.880 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1137, added 1125
19:13:31.025 ../..                                    | Progress: resolved 1163, reused 0, downloaded 1137, added 1163, done
19:13:31.645 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:13:31.732 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:13:32.169 
19:13:32.169 dependencies:
19:13:32.169 + @emailjs/browser 4.4.1
19:13:32.170 + firebase 10.14.1
19:13:32.170 
19:13:32.170 devDependencies:
19:13:32.170 + @hookform/resolvers 3.10.0
19:13:32.171 + @radix-ui/react-accordion 1.2.12
19:13:32.172 + @radix-ui/react-alert-dialog 1.1.15
19:13:32.172 + @radix-ui/react-aspect-ratio 1.1.8
19:13:32.172 + @radix-ui/react-avatar 1.1.11
19:13:32.172 + @radix-ui/react-checkbox 1.3.3
19:13:32.173 + @radix-ui/react-collapsible 1.1.12
19:13:32.173 + @radix-ui/react-context-menu 2.2.16
19:13:32.173 + @radix-ui/react-dialog 1.1.15
19:13:32.173 + @radix-ui/react-dropdown-menu 2.1.16
19:13:32.173 + @radix-ui/react-hover-card 1.1.15
19:13:32.174 + @radix-ui/react-label 2.1.8
19:13:32.174 + @radix-ui/react-menubar 1.1.16
19:13:32.174 + @radix-ui/react-navigation-menu 1.2.14
19:13:32.174 + @radix-ui/react-popover 1.1.15
19:13:32.175 + @radix-ui/react-progress 1.1.8
19:13:32.179 + @radix-ui/react-radio-group 1.3.8
19:13:32.179 + @radix-ui/react-scroll-area 1.2.10
19:13:32.179 + @radix-ui/react-select 2.2.6
19:13:32.179 + @radix-ui/react-separator 1.1.8
19:13:32.180 + @radix-ui/react-slider 1.3.6
19:13:32.180 + @radix-ui/react-slot 1.2.4
19:13:32.180 + @radix-ui/react-switch 1.2.6
19:13:32.180 + @radix-ui/react-tabs 1.1.13
19:13:32.180 + @radix-ui/react-toast 1.2.15
19:13:32.180 + @radix-ui/react-toggle 1.1.10
19:13:32.180 + @radix-ui/react-toggle-group 1.1.11
19:13:32.181 + @radix-ui/react-tooltip 1.2.8
19:13:32.181 + @replit/vite-plugin-cartographer 0.5.5
19:13:32.181 + @replit/vite-plugin-dev-banner 0.1.2
19:13:32.181 + @replit/vite-plugin-runtime-error-modal 0.0.6
19:13:32.181 + @tailwindcss/typography 0.5.19
19:13:32.181 + @tailwindcss/vite 4.3.0
19:13:32.182 + @tanstack/react-query 5.100.9
19:13:32.182 + @types/node 25.6.2
19:13:32.182 + @types/react 19.2.14
19:13:32.182 + @types/react-dom 19.2.3
19:13:32.182 + @vitejs/plugin-react 5.2.0
19:13:32.183 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
19:13:32.183 + class-variance-authority 0.7.1
19:13:32.183 + clsx 2.1.1
19:13:32.183 + cmdk 1.1.1
19:13:32.188 + date-fns 3.6.0
19:13:32.188 + embla-carousel-react 8.6.0
19:13:32.189 + framer-motion 12.38.0
19:13:32.189 + input-otp 1.4.2
19:13:32.189 + lucide-react 0.545.0
19:13:32.189 + next-themes 0.4.6
19:13:32.189 + react 19.1.0
19:13:32.189 + react-day-picker 9.14.0
19:13:32.190 + react-dom 19.1.0
19:13:32.190 + react-hook-form 7.75.0
19:13:32.190 + react-icons 5.6.0
19:13:32.190 + react-resizable-panels 2.1.9
19:13:32.190 + recharts 2.15.4
19:13:32.190 + sonner 2.0.7
19:13:32.190 + tailwind-merge 3.5.0
19:13:32.191 + tailwindcss 4.3.0
19:13:32.191 + tw-animate-css 1.4.0
19:13:32.191 + vaul 1.1.2
19:13:32.191 + vite 7.3.3
19:13:32.191 + wouter 3.9.0
19:13:32.191 + zod 3.25.76
19:13:32.192 
19:13:32.287 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:13:32.454 ../.. preinstall: Done
19:13:32.604 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:13:32.604 │                                                                              │
19:13:32.604 │   Ignored build scripts: protobufjs@7.5.8.                                   │
19:13:32.604 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:13:32.605 │   to run scripts.                                                            │
19:13:32.605 │                                                                              │
19:13:32.605 ╰──────────────────────────────────────────────────────────────────────────────╯
19:13:32.615 Done in 25.7s using pnpm v10.28.0
19:13:33.007 
19:13:33.007 > @workspace/battery-store@0.0.0 build /vercel/path0/artifacts/battery-store
19:13:33.008 > vite build --config vite.config.ts
19:13:33.008 
19:13:33.341 failed to load config from /vercel/path0/artifacts/battery-store/vite.config.ts
19:13:33.344 error during build:
19:13:33.345 Error: PORT environment variable is required but was not provided.
19:13:33.345     at file:///vercel/path0/artifacts/battery-store/node_modules/.vite-temp/vite.config.ts.timestamp-1778958813206-264e658a08754.mjs:10:9
19:13:33.345     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
19:13:33.345     at async node:internal/modules/esm/loader:639:26
19:13:33.345     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
19:13:33.347     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
19:13:33.347     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
19:13:33.347     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
19:13:33.347     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
19:13:33.348     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
19:13:33.372  ELIFECYCLE  Command failed with exit code 1.
19:13:33.389 Error: Command "pnpm run build" exited with 1